app/views/developers/index.slim
a.btn.btn-success href="#{new_developer_path}" New Developer
hr
table.table.table-striped.table-bordered.table-condensed
  thead
    th #
    th Info
    th Time as current company
    th Speciality
    th Technologies
    th Skills
    th Links
    th Notes
    th Need Speaking
    th Accepted
    th Rejected
    th Working at us
    th Not Interested
    th Date
    th Actions
  tbody
    - @developers.each do |d|
      tr
        td 
          = link_to d.id, edit_developer_path(d)
        td 
          = link_to d.name, edit_developer_path(d)
          = " (#{d.birthday})" if d.birthday.present?
          br
          = d.city
          br
          = d.current_position
          br
          = d.current_company
        td 
          = d.time_at_current_company
        td 
          = (d.speciality || []).delete_if(&:empty?).join(', ')
        td
          = d.technologies
        td
          = d.skills
        td
          - if d.linkedin.present?
            = link_to 'Linkedin', d.linkedin if d.linkedin.present?
            br
          - if d.github.present?
            = link_to 'Github', d.github
            br
          = d.other_links
        td
          p 
            = d.notes
          p
            = d.initial_speaking_notes
          p
            = d.tech_interview_notes
          p
            = d.vlad_notes
          p
            = d.test_assignment_notes
        
        th
          = d.is_need_speaking? ? 'yes' : ''
        th
          = d.is_accepted? ? 'yes' : ''
        th
          = d.is_rejected? ? 'yes' : ''
        th
          = d.is_working? ? 'yes' : ''
        th
          = d.is_not_interested? ? 'yes' : ''
        th
          = d.created_at.try(:strftime, '%d-%b-%Y')
          br
          = d.recommended_by
        td
          = link_to 'Delete', developer_path(d), method: :delete, data: { confirm: 'Sure ?' }, class: 'btn btn-danger'

app/views/developers/index.erb
<%= link_to 'New Developer', new_developer_path, class: 'btn btn-success' %>

<table class="table table-striped table-bordered table-condensed">
  <thead>
    <th>#</th>
    <th>Name</th>
    <th>City</th>
    <th>Speciality</th>
    <th>Current Position</th>
    <th>Current Company</th>
    <th>Time as current company</th>
    <th>Technologies</th>
    <th>Skills</th>
    <th>Birthday</th>
    <th>Linkedin</th>
    <th>Github</th>
    <th>Other Links</th>
    <th>Recommended By</th>
    <th>Notes</th>
    <th>Need Speaking</th>
    <th>Accepted</th>
    <th>Rejected</th>
    <th>Working at us</th>
    <th>Not Interested</th>
    <th>Added at</th>
    <th>Actions</th>
  </thead>
  <tbody>
    <% @developers.each do |d| %>
      <tr>
        <td><%= link_to d.id, edit_developer_path(d) %></td>
        <td><%= link_to d.name, edit_developer_path(d) %></td>
        <td><%= d.city %></td>
        <td><%= (d.speciality || []).delete_if(&:empty?).join(', ') %></td>
        <td><%= d.current_position %></td>
        <td><%= d.current_company %></td>
        <td><%= d.time_at_current_company %></td>
        <td><%= d.technologies %></td>
        <td><%= d.skills %></td>
        <td><%= d.birthday %></td>
        <td><%= link_to 'Linkedin', d.linkedin if d.linkedin.present? %></td>
        <td><%= link_to 'Github', d.github if d.github.present? %></td>
        <td><%= d.other_links %></td>
        <td><%= d.recommended_by %></td>
        <td>
          <p><%= d.notes %></p>
          <p><%= d.initial_speaking_notes %></p>
          <p><%= d.tech_interview_notes %></p>
          <p><%= d.vlad_notes %></p>
          <p><%= d.test_assignment_notes %></p>
        </td>
        <th><%= d.is_need_speaking? ? 'yes' : '' %></th>
        <th><%= d.is_accepted? ? 'yes' : '' %></th>
        <th><%= d.is_rejected? ? 'yes' : '' %></th>
        <th><%= d.is_working? ? 'yes' : '' %></th>
        <th><%= d.is_not_interested? ? 'yes' : '' %></th>
        <th><%= d.created_at.try(:strftime, '%H:%M %d-%b-%Y') %></th>
        <td><%= link_to 'Delete', developer_path(d), method: :delete, data: { confirm: 'Sure ?' }, class: 'btn btn-danger' %></td>
      </tr>
    <% end %>
  </tbody>
</table>
